# --------- Basic postgres configuration ---------
POSTGRES_DB=db_pgcloud
POSTGRES_USER=u_pgcloud
POSTGRES_PASSWORD=p_pgcloud


# --------- Basic pooling back configuration ---------
# These parameters are used to connect to connection provider, could be pgpool or postgres directly
BACKEND_PORT=5432

# Host of the Default backend server, if config file conf/backend.env is not present. Will use this as default
BACKEND_HOST=127.0.0.1


# -------- PGBouncer configuration ---------

# Port of the PgBouncer server
PGB_PORT=6432
# Only md5 and scram (scram-sha-256) are supported
PGB_AUTH=scram-sha-256

# Enable or disable the log file
# Log config
ENABLE_LOGFILE=off
LOG_NAME=pgbouncer.log
LOG_FILENAME=pgbouncer-%Y-%m-%d.log

# Pooling mode. Choose between session, transaction or statement
# session: The server connection is kept open until the client disconnects
# transaction: The server connection is kept open until the client ends the transaction
# statement: The server connection is kept open until the client ends the statement
# * One transaction can have multiple statements
# * Recommended: transaction
POOL_MODE=transaction

# Maximum number of connections that can be made to the database
# Use higher values than Postgres max_connections
# * Recommended: max_connections * 2
MAX_CONNECTIONS=2000

# Minimum number of connections that PgBouncer will keep open
DEFAULT_POOL_SIZE=100