# --------- Basic postgres configuration ---------
POSTGRES_DB=db_pgcloud
POSTGRES_USER=u_pgcloud
POSTGRES_PASSWORD=p_pgcloud


# --------- Basic pooling back configuration ---------
# These parameters are used to connect to connection provider, could be pgpool or postgres directly
BACKEND_PORT=5434

# Host of the Default backend server, if config file conf/backend.env is not present. Will use this as default
BACKEND_HOST=127.0.0.1


# -------- PGBouncer configuration ---------

# Port of the PgBouncer server
PGB_PORT=6432
PGB_AUTH=md5

