# Add here your backend configuration
# 
# This file is different than the other .env files in that 
# it is a template for the backend configuration files for pgpool.

# THERE ARE NO MULTIPLES FILES. ALL CONFIGURATION IS IN THE SAME FILE
# To use it you need to copy the content of this file to the backend.env file

# Configuration file for backend servers
# These parameters are used to connect to the database or middleware to database

# Number of backend where you want to stabilize the connection
BACKEND_NUM=3

# Backend configuration
# Format for each backend (Considering that PgBouncer is connecting to PgPool):
# BACKEND_HOST{int}=127.0.0.1
# BACKEND_PORT{int}=5434

BACKEND_HOST0=10.0.0.1
BACKEND_PORT0=5434

BACKEND_HOST1=10.0.0.2
BACKEND_PORT1=5434

BACKEND_HOST2=10.0.0.3
BACKEND_PORT2=5434

# BACKEND_HOST3=...
# BACKEND_PORT3=...

# ...