# Configuration file for postgresql servers or any other middleware
# Sample file
#
#   server0.env must be the initial primary db conf
#   other server.env files are considered replicas
#
# Name format: backend{int}.env
PSQL_HOST=127.0.0.1
PSQL_PORT=5432

# If don't want to use node set it to 0, higher weight higher
# traffic will the node receive
PSQL_WEIGHT=1

# Node allowed to promote or not
# Controls various backend behavior
# ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER
# or ALWAYS_MASTER
PSQL_FAIL=ALLOW_TO_FAILOVER

# Node PGDATA value
PSQL_PATH=/opt/pgcloud/pg_data

# Enabling this param will distribute the traffic to this node, 
# if it's disabled the node will be considered as "zombie replica"
# and the node won't receive any connection
PSQL_ACTIVE=true


# Set a funny name for this postgresql node :`)
# To show "replication_state" and "replication_sync_state" column
# this parameter is required. (The name must match with replication name)
#
# -----------------
#
# > pgpool.conf:
# > backend_application_name0 = 'server0'
# > backend_application_name1 = 'server1'
#
# > primary_conninfo in postgresql.conf of node 0:
# > primary_conninfo = 'port=5432 user=postgres application_name=server0'
#
# > primary_conninfo in postgresql.conf of node 1:
# > primary_conninfo = 'port=5432 user=postgres application_name=server1'
PSQL_NAME=node0


# If it is allowed to failover, expecify ssh connection
SSH_USER=u_pgcloud
SSH_PORT=22
SSH_PASS=p_pgcloud