# --------- Basic database configuration ---------
POSTGRES_DB=db_pgcloud
POSTGRES_USER=u_pgcloud
POSTGRES_PASSWORD=p_pgcloud
POSTGRES_INITDB_ARGS=--data-checksums
# Path to save postgres data
PGDATA=/opt/pgdata
# Postgres server port
PGPORT=5432

# When enabling logfile, postgres will create a folder called log in PGDATA and save 
# all the logs in the file instead of trowing it in std output
ENABLE_LOGFILE=off
# Can export it in any format accepted in DATE object standard
LOG_FILENAME=postgresql-%Y-%m-%d_%H%M%S.log
# How many time will the log be present until is going to be cleaned or rotated
LOG_ROTATE_AGE=1d
# Clean the log files older than x time
CLEAN_LOG_AGE=7d

# --------- Postgres resource configuration ---------
# Max connections of postgres
MAX_CONNECTIONS=1000

# Shared buffers
# 25% - 40% of total memory
# Is the amount of memory the database server uses for shared memory buffers. 
# This is where PostgreSQL caches data pages to reduce disk I/O operations.
SHARED_BUFFERS=256MB

# Work memory
# 4% of total memory
# Defines the amount of memory allocated for internal sort operations and hash tables
# before writing to temporary disk files. Each operation can use up to this amount of
# memory, so the total memory used could be multiple times `work_mem` depending on the
# number of concurrent operations.
WORK_MEM=128MB

# Effective cache size
# 50% - 75% of total memory
# Is an estimate of the memory available for disk caching by the operating system
# and within PostgreSQL. This parameter doesn't allocate memory but informs the query
# planner about the available cache size to make more informed decisions about query plans.
EFFECTIVE_CACHE_SIZE=512MB

# Maintenance work memory
# 1% of total memory
# The amount of memory used for maintenance operations such as VACUUM, CREATE INDEX, and ALTER TABLE ADD FOREIGN KEY.
MAINTENANCE_WORK_MEM=64MB

# --------- Replication configuration ---------
# Node role (primary or replica)
NODE_ROLE=primary

# If you are using pgpool, make sure that the names from postgres configuration
# files for each server information are the same as this name set here
BACKEND_NAME=node0

# Number of replicas are going to be created, do not include the primary
REPLICA_NUM=3


#  ---- Primary config
# Set to on to enable the WAL archiving. This is used to create a backup of the WAL files
ARCGIVE_MODE=off
# Path to save the WAL files
ARCHIVE_PATH=/opt/pgdata/archive


REPLICA_USER=pgrepuser
REPLICA_PASS=pgreppass

# This is the combination of rules for the parameter `synchronous_standby_names`
# Reference: https://www.postgresql.org/docs/current/runtime-config-replication.html#RUNTIME-CONFIG-REPLICATION-PRIMARY
# The rule below will create a combination of:
#    synchronous_standby_names = 'FIRST 1 (*)'
#
# If you want to make the server asynchronous, set the rules empty like this.
# SYNCHRONOUS_RULE=
# SYNCHRONOUS_NAME=
SYNCHRONOUS_RULE=FIRST 1
SYNCHRONOUS_NAME=*


#  ---- Replica config
PRIMARY_HOST=127.0.0.1
PRIMARY_PORT=5432

# The seconds of minimun delay from las update from primary and last replay on replica
# This is used to avoid read from replica with old data, also block promotion if the delay is too high
# Set to 0 to disable this check
PROMOTE_MIN_DELAY=0

