# --------- Basic database configuration ---------
POSTGRES_DB=db_pgcloud
POSTGRES_USER=u_pgcloud
POSTGRES_PASSWORD=p_pgcloud
# Path to save postgres data
PGDATA=/opt/pgdata
# Postgres server port
PGPORT=5432

# --------- Replication configuration ---------
# Node role (primary or replica)
NODE_ROLE=primary
BACKEND_NAME=node0

REPLICA_NUM=3


#  ---- Primary config
REPLICA_USER=pgrepuser
REPLICA_PASS=pgreppass

#  ---- Replica config
PRIMARY_HOST=127.0.0.1
PRIMARY_PORT=5432

# The seconds of minimun delay from las update from primary and last replay on replica
# This is used to avoid read from replica with old data, also block promotion if the delay is too high
# Set to 0 to disable this check
PROMOTE_MIN_DELAY=0

