# --------- Basic postgres configuration ---------
POSTGRES_DB=db_pgcloud
POSTGRES_USER=u_pgcloud
POSTGRES_PASSWORD=p_pgcloud
# Path to save postgres data
PGDATA=/opt/pgdata
# Postgres server port
PGPORT=5432

# --------- Basic pgpool configuration ---------
PGPOOL_PORT=5434

# Load balancing mode, if set to `on` pgpool will balance the queries between the replicas
# If set to `off` pgpool will only use the primary server
PGPOOL_BALANCE_MODE=on

# Number of pgpool processes
NUM_INIT_CHILDREN=32

# Number of connections per pgpool process
MAX_POOL=4

# When enabling logfile, postgres will create a folder called log in PGDATA and save 
# all the logs in the file instead of trowing it in std output
ENABLE_LOGFILE=on
LOG_NAME=pgpool.log
LOG_FILENAME=pgpool-%Y-%m-%d.log


# ----------- PCP configuration -----------
PCP_PORT=9898

# PCP username and password
PCP_USER=u_
PCP_PASS=p_


# ----------- Basic cluster configuration -----------
# Server configuration path
SERVER_CONF_PATH=/opt/pgcloud/conf/postgres

# ----------- Postgres cluster configuration -----------
# Number of db instances
DB_NUM=3

REPLICA_CHECK_PERIOD=10

REPLICA_USER=sp_replica
REPLICA_PASS=p_

HEALTH_CHECK_PERIOD=10
HEALTH_CHECK_TIMEOUT=20

# ----------- Pgpool cluster configuration -----------
# Number of pgpool instances
PGPOOL_NUM=3

# This parameter enable the pgpool node to make actions to 
# db nodes in master role.
# If slave is enabled, the node won't do anything when detect failover
# failback, dirt signal...
#
# Please make sure that there are only one master role
# When a master fails, other pgpool takes the leader to become master
# When new master start, first will check with other pgpool if 
# this node can be master or not, if cannot this node will become slave.
PGPOOL_ROLE=master